
NEXT_PUBLIC_SUPABASE_URL=https://vdbnvywxfuxqgcsjaewm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkYm52eXd4ZnV4cWdjc2phZXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MjIzODQsImV4cCI6MjA1Mzk5ODM4NH0.bBeJJSTitwzTT4yTgyggjoOh0Xja6zDGH9jM4irWGFI
NEXT_PUBLIC_EMAIL_SERVICE_ID=blsk_mail
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_t7q9zqn
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=nymlIWOYc376UnVA_